<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
/*
        @keyframes sectionAnmie{
            from{
                border:1px solid black;
            }
            to{
                border: 5px solid salmon;
                border-radius: 50%;
                background-color: aqua;
            }
        }
         #fromToAnmie{
                border: 1px solid black;
                margin: 20px auto;
                width: 30%;
                height: 500px;
                animation: sectionAnmie;
                animation-duration: 3s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-delay: 5s;
            } */
            :root{
                --crimson:crimson;
                --top1:10px;
                --left1:10px;
                --top2:250px;
                --left2:650px;
            }
            @keyframes sectionPercentAnmie{
                
                 25%{
                    margin-left: var(--left2);
                    margin-top: var(--top1);
                    background-color: wheat;
                 }
                 75%{
                    margin-left: var(--left2);
                     margin-top: var(--top2);
                    background-color: var(--crimson);;
                 }
                 90%{
                     margin-left: var(--left1);
                     margin-top: var(--top2);
                     background-color: wheat;
                 }
                  }
        
            #percentAnmie{
                border: 1px solid black;
                width:100px;
                height: 100px;
                margin-left: var(--left1);
                    margin-top: var(--top1);
                    background-color: var(--crimson);
                animation: sectionPercentAnmie;
                animation-duration: 10s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                transition: transform 2s;
                animation-play-state: paused;

            }
           
            div{
                margin: 20px auto;
                width: 60%;
                height: 400px;
                border: 2px solid crimson;
            }
    </style>
</head>
<body>
    
 <!--<section id="fromToAnmie"></section>-->  
 <button id="start">Start</button>
 <button id="stop">Stop</button>
 <div>
    <div id="percentAnmie"></div>
 </div>

 

</body>
<script src="jquery-3.6.0.min.js"></script>
<script>
        
    $("#start").click(function(){
        $("#percentAnmie").css({"animation-play-state": "running",
    
    })
    })
    $("#stop").click(function(){
        $("#percentAnmie").css("animation-play-state", "paused")
    })
    
    $( "#percentAnmie" ).hover(
  function() {
    $(this).css({"animation-play-state":"paused", transform:"scale(1.5)"});
  }, function() {
    $(this).css({"animation-play-state":"running", transform:"scale(1)"});
  }
);
</script>
</html>